<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <title>Document</title>
    <style>
       body {
background: #202838;
}

.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.switch {
	width: 180px;
	height: 55px;
	position: relative;
	margin: 100px auto;
}

.switch label {
	display: block;
	width: 80%;
	height: 100%;
	position: relative;
	background: #1F2736; /*#121823*/
    background: linear-gradient(#121823, #161d2b);
	border-radius: 30px 30px 30px 30px;
	box-shadow:
        inset 0 3px 8px 1px rgba(0,0,0,0.5),
        inset 0 1px 0 rgba(0,0,0,0.5),
        0 1px 0 rgba(255,255,255,0.2);
		-webkit-transition: all .5s ease;
transition: all .5s ease;

}

.switch input ~ label i {
    display: block;
    height: 51px;
    width: 51px;
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 2;
    border-radius: inherit;
    background: #283446; /* Fallback */
    background: linear-gradient(#36455b, #283446);
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.2),
        0 0 8px rgba(0,0,0,0.3),
        0 12px 12px rgba(0,0,0,0.4);
	-webkit-transition: all .5s ease;
transition: all .5s ease;
}
    </style>
</head>
<body>
        <div class="switch">
            <input type="checkbox" name="toggle">
            <label for="toggle"><i></i></label>
            <span></span>
        </div>
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
    <!-- <script type="text/javascript" src="javascripts/main.js"></script> -->
    <script>
        // $('img').click(function(){
        //     initData({url: laravel_api +"/user/is_click",type:'post'},function(res){
        //         layer_msg(res)
        //        setTimeout(() => {
        //            location.href='index.html'
        //        }, 1000);
        //     })
        // })
        var domain = window.location.host
        var laravel_api = "https://"+domain+"/api"
        $('img').click(function(){
            $.ajax({
                url:laravel_api +"/user/is_click",
                type:'post',
                // data:obj.data,
                success:function(res){
                    if(res.type=='ok'){
                        // layer_msg(res.message);
                        location.href='index.html';
                    }else{
                        alert(res.message)
                    }
                }
            })
        })
    </script>
</body>
</html>