<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_898276_3plpyli8lse.css">
    <script src="javascripts/flexble.js"></script>
    <title>Document1</title>
    <style>
        /* .asset{
            margin-top: 6rem;
        } */
        .tab {
            height: 1.3rem;
            background: url(images/trank2.png) no-repeat center / 100% 100%;
        }

        .tab>div {
            width: 30%;
            height: .7rem;
            line-height: .7rem;
            top: 0;
        }

        .tab>div.ing {
            left: 16%;
        }

        .tab .stop {
            right: 11%;
        }

        .tab .active {
            background: url(images/trank3.png) no-repeat center / 100% 100%;
        }

        .list_box {
            margin: .7rem auto 0;
            height: 5rem;
            background: url(images/box.png) no-repeat center /100% 100%;
        }

        .type {
            left: 20%;
            top: .46rem;
        }

        .left {
            top: 57%;
            left: 7%;
            height: 3rem;
            width: 3rem;
            transform: translateY(-50%);
            background: url(images/small.png) no-repeat center/100% 100%;
        }

        .doing {
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .doing img {
            width: 25%;
        }

        .circle2 {
            height: 4rem;
            right: -8%;
            width: 75%;
            top: 10%;
        }

        .bottom {
            width: 1.3rem;
            height: .8rem;
            bottom: .1rem;
            transform: translateY(50%);
            right: 0;
            background: url(images/trank.png) no-repeat center /100% 100%;
        }

        .complete {
            display: none;
        }
        /* .complete2 {
            display: none;
        } */

        .upgrade {
            left: 0;
        }

        .complete img {
            animation: none;
        }
        .complete2 img {
            animation: none;
        }

        .layer_box {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: none;

        }

        .uplist {
            position: absolute;
            background-color: #5fe0f7;
            width: 90%;
            top: 30%;
            left: 5%;
            border-radius: 5px;
        }

        .uplists>li:last-child() {
            border-bottom: none;
        }

        .layer_box button {
            padding: 5px 16px;
            outline: none;
            border: none;
            border-radius: 16px;
            margin-bottom: 10px;
        }

        .type {
            left: 15%;
        }
        .list_box.level1{
            background: url(images/indeximgs/boxLv1.png) no-repeat center /100% 100%;
        }
        .list_box.level2{
            background: url(images/indeximgs/boxLv2.png) no-repeat center /100% 100%;
        }
        .list_box.level3{
            background: url(images/indeximgs/boxLv3.png) no-repeat center /100% 100%;
        }
        .list_box.level4{
            background: url(images/indeximgs/boxLv4.png) no-repeat center /100% 100%;
        }
        .list_box.level5{
            background: url(images/indeximgs/boxLv5.png) no-repeat center /100% 100%;
        }
        .cirLv1{
            background: url('./images/indeximgs/cirLv1.png')no-repeat center /100% 100%;
        }
        .cirLv2{
            background: url('./images/indeximgs/cirLv2.png')no-repeat center /100% 100%;
        }
        .cirLv3{
            background: url('./images/indeximgs/cirLv3.png')no-repeat center /100% 100%;
        }
        .cirLv4{
            background: url('./images/indeximgs/cirLv4.png')no-repeat center /100% 100%;
        }
        .cirLv5{
            background: url('./images/indeximgs/cirLv5.png')no-repeat center /100% 100%;
        }
        .nodata{
            display: none;
        }
        .nodata img{
            display: block;
            margin: 10px auto;
            width: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="mi-header fixed flex tc">
        <h1 class=" gold mauto ft18">首页</h1>
    </div>
    <div class="mt45 mb55 plr20">
        <div class=" pt10 mb10">
            <p class="ft18 white tc sum">0</p>
            <p class="gray tc">当前轮数(BHC)</p>
        </div>
        <div class="mt10 circle wking">
            <img src="images/big.png" alt="" class="outer">
            <img src="images/circle.png" alt="" class="inner">
            <div class="miancolor doing  heght5 abstrot flex alcenter fldir">
                <p class="tc mb10 wktext">倒计时</p>
                <p class="tc ft14">12:45:33</p>
            </div>
        </div>
        <div class="asset  flex alcenter between">
            <div class="flex1 mr10 bgrgba ptb5">
                <p class="ft18 white tc number">0</p>
                <p class="gray tc ">本轮新增数额(台)</p>
            </div>
            <div class="flex1 bgrgba ptb5">
                <p class="ft18 white tc tg_balance">0</p>
                <p class="gray tc ">累计参与数量(KMB)</p>
            </div>
        </div>
        <div class="mt10 pb20 total-list">
            <div class="tab flex  miancolor between posRelt">
                <div class="active ing tc posRelt">成功记录</div>
                <div class="stop  tc posRelt take_partin">立即参与</div>
                <img src="images/trank22.png" alt="" class="abstrot block" style="bottom: -.6rem;right:5%;width: 90%;">
            </div>
            
            <div class="nodata">
                <img src="images/nodata.png" alt="" >
                <p class="tc miancolor">暂无矿机</p>
            </div>

        </div>
        <div class="layer_box">
            <div class="uplist plr10 ptb10">
                <ul class="uplists"></ul>
            </div>
        </div>
    </div>
    <div class="common_footer">
        <a href="index.html" class="active ">
            <div class="one"></div><span>轮回</span>
        </a>
        <a href="lists.html">
            <div class="two"></div><span>收益</span>
        </a>
        <a href="share.html" >
            <div class="three"></div><span>分享</span>
        </a>
        <a href="mine.html">
            <div class="four"></div><span>账户</span>
        </a>
    </div>

    </div>
    <script src="javascripts/jquery.min.js"></script>
    <script>
        $('.take_partin').click(function(){
            
        })
    </script>
</body>
    
</html>