<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_898276_3plpyli8lse.css">
    <script src="javascripts/flexble.js"></script>
    <title>Document</title>
    <style>
        .list_box {
            margin: .7rem auto 0;
            height: 5rem;
        }

        .list_box.one {
            background: url(images/list/list1.png) no-repeat center /100% 100%;
        }

        .list_box.two {
            background: url(images/list/list2.png) no-repeat center /100% 100%;
        }

        .list_box.three {
            background: url(images/list/list3.png) no-repeat center /100% 100%;
        }

        .list_box.four {
            background: url(images/list/list4.png) no-repeat center /100% 100%;
        }

        .list_box.five {
            background: url(images/list/list5.png) no-repeat center /100% 100%;
        }

        .type {
            left: 5%;
            top: .5rem;
            font-size: 10px;
        }

        .left {
            top: 57%;
            left: 7%;
            height: 3rem;
            width: 3rem;
            transform: translateY(-50%);
            background: url(images/small.png) no-repeat center/100% 100%;
        }

        .doing {
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .doing img {
            width: 25%;
        }

        .circle2 {
            height: 4rem;
            right: -8%;
            width: 75%;
            top: 10%;
        }

        .bottom {
            width: 1.6rem;
            height: .8rem;
            bottom: .1rem;
            transform: translateY(50%);
            right: 0;
            background: url(images/trank.png) no-repeat center /100% 100%;
        }

        .name {
            top: 57%;
            left: 31%;
        }

        .contain {
            top: 66%;
            left: 9%;
            font-size: 10px;
        }
        .list_box.level1{
            background: url(images/list/list1.png) no-repeat center /100% 100%;
        }
        .list_box.level2{
            background: url(images/list/list2.png) no-repeat center /100% 100%;
        }
        .list_box.level3{
            background: url(images/list/list3.png) no-repeat center /100% 100%;
        }
        .list_box.level4{
            background: url(images/list/list4.png) no-repeat center /100% 100%;
        }
        .list_box.level5{
            background: url(images/list/list5.png) no-repeat center /100% 100%;
        }
    </style>
</head>

<body>
    <div class="mi-header fixed flex tc">
        <!-- <a href="javascript:;" class="back" onclick="BSL.Qcode('0','code')"></a> -->
        <h1 class=" gold mauto ft18">矿机列表</h1>
        <a href="javascript:;" class="kefu"></a>
    </div>
    <div class="mt45 mb55 plr20">
        <div class="mt10 pb20 lists">
            <!-- <div class="list">
                <div class="list_box posRelt miancolor one">
                    <span class="abstrot type">微型</span>
                    <span class="name abstrot ft10">KMB</span>
                    <span class="contain abstrot">含1000KMB/台</span>
                    <div class="abstrot right circle2">
                        <img src="images/list/list1_cir_1.png" alt="" class="outer">
                        <img src="images/list/list1_cir.png" alt="" class="inner">
                        <div class="miancolor doing heght4 abstrot flex alcenter fldir">
                            <p class="tc ft10">预计产量</p>
                            <p class="tc ft10 mb10">(KMB/台天)</p>
                            <p class="tc ft18">+99</p>
                        </div>
                    </div>
                    <div class="abstrot bottom flex alcenter tc">
                        <span class="black inblock mauto">预定</span>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list_box posRelt miancolor two">
                    <span class="abstrot type">微型</span>
                    <span class="name abstrot ft10">KMB</span>
                    <span class="contain abstrot">含1000KMB/台</span>
                    <div class="abstrot right circle2">
                        <img src="images/list/list2_cir_2.png" alt="" class="outer">
                        <img src="images/list/list2_cir.png" alt="" class="inner">
                        <div class="miancolor doing heght4 abstrot flex alcenter fldir">
                            <p class="tc ft10">预计产量</p>
                            <p class="tc ft10 mb10">(KMB/台天)</p>
                            <p class="tc ft18">+99</p>
                        </div>
                    </div>
                    <div class="abstrot bottom flex alcenter tc">
                        <span class="black inblock mauto">预定</span>
                    </div>
                </div>
            </div> -->

            <!-- <div class="list">
                <div class="list_box posRelt miancolor three">
                    <span class="abstrot type">微型</span>
                    <span class="name abstrot ft10">KMB</span>
                    <span class="contain abstrot">含1000KMB/台</span>
                    <div class="abstrot right circle2">
                        <img src="images/list/list3_cir_3.png" alt="" class="outer">
                        <img src="images/list/list3_cir.png" alt="" class="inner">
                        <div class="miancolor doing heght4 abstrot flex alcenter fldir">
                            <p class="tc ft10">预计产量</p>
                            <p class="tc ft10 mb10">(KMB/台天)</p>
                            <p class="tc ft18">+99</p>
                        </div>
                    </div>
                    <div class="abstrot bottom flex alcenter tc">
                        <span class="black inblock mauto">预定</span>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list_box posRelt miancolor four">
                    <span class="abstrot type">微型</span>
                    <span class="name abstrot ft10">KMB</span>
                    <span class="contain abstrot">含1000KMB/台</span>
                    <div class="abstrot right circle2">
                        <img src="images/list/list4_cir_4.png" alt="" class="outer">
                        <img src="images/list/list4_cir.png" alt="" class="inner">
                        <div class="miancolor doing heght4 abstrot flex alcenter fldir">
                            <p class="tc ft10">预计产量</p>
                            <p class="tc ft10 mb10">(KMB/台天)</p>
                            <p class="tc ft18">+99</p>
                        </div>
                    </div>
                    <div class="abstrot bottom flex alcenter tc">
                        <span class="black inblock mauto">预定</span>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list_box posRelt miancolor five">
                    <span class="abstrot type">微型</span>
                    <span class="name abstrot ft10">KMB</span>
                    <span class="contain abstrot">含1000KMB/台</span>
                    <div class="abstrot right circle2">
                        <img src="images/list/list5_cir_5.png" alt="" class="outer">
                        <img src="images/list/list5_cir.png" alt="" class="inner">
                        <div class="miancolor doing heght4 abstrot flex alcenter fldir">
                            <p class="tc ft10">预计产量</p>
                            <p class="tc ft10 mb10">(KMB/台天)</p>
                            <p class="tc ft18">+99</p>
                        </div>
                    </div>
                    <div class="abstrot bottom flex alcenter tc">
                        <span class="black inblock mauto">预定</span>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="common_footer">
        <a href="index.html">
            <div class="one"></div><span>挖矿</span>
        </a>
        <a href="lists.html" class="active ">
            <div class="two"></div><span>机市</span>
        </a>
        <a href="share.html" >
            <div class="three"></div><span>分享</span>
        </a>
        <a href="mine.html">
            <div class="four"></div><span>账户</span>
        </a>
    </div>
    <div class="layer_box_kefu">
        <div class="con_box ">
            <div class="tc ft14 posRelt mb20 miancolor">联系客服 <img src="images/close.png" alt="" class="close"></div>
                <div class="posRelt ptb10 plr20 bl_box pwd_setbox mb20">
                    <div class="tangle_left abstrot tangle"></div>
                    <div class="tangle_right abstrot tangle"></div>
                    <div class="tangle_bottom_left abstrot tangle"></div>
                    <div class="tangle_bottom_right abstrot tangle"></div>
                    <div class=" ptb10">
                        <div>
                            <div class="kefuinfo flex alcenter plr10 mr10">
                                <img src="images/wx.png" alt="" class="wximg">
                                <span class="copy_text" id="get_address">kmbchain</span>
                            </div>
                            <a href="javascript:;" class="copy miancolor ft14"  data-clipboard-action="copy" data-clipboard-target="#get_address">复制</a>
                        </div>
                        <img src="images/kefu.jpg" alt="" class="kefucode" id="kefucode">
                        <p class="tc pt10">
                            <a href="javascript:;" class="savecode miancolor">点击保存二维码</a>
                        </p>
                    </div>
                </div>
        </div>
    </div>
    <script src="javascripts/jquery.min.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="javascripts/clipboard.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
        $(function(){
            $('.tab>div').click(function () {
                $(this).addClass('active').siblings().removeClass('active')
            })
            var content = $("#get_address").html();
            var clipboard = new ClipboardJS('.copy', {
                text: function() {
                    return content;
                }
            });
            clipboard.on('success', function(e) {
                layer_msg('复制成功');
            });

            clipboard.on('error', function(e) {
                layer_msg('复制失败');
            });
        })
       
    </script>
    <script src="./javascripts/lists.js"></script>
</body>

</html>